<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - AutoGadget Hub</title>
    <link rel="stylesheet" href="../css/header_mainBody.css">
    <link rel="stylesheet" href="../css/checkout_style.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div>
            <img src="../imges and icons/icons/my_logo.png" alt="AutoGadget Hub Logo">
            <h1>AutoGadget Hub</h1>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="help.html">Help❓</a>
        </nav>
        <div>
            
            <a href="cart.html">
                <img src="../imges and icons/icons/shopping_cart.png" alt="Shopping Cart">
            </a>
            <a href="signin.html" id="signin">Sign In</a>
            <a href="signup.html" id="signup">Sign Up</a>
        </div>
    </header>

    <!-- Checkout Section -->
    <main>
        <div class="checkout-container">
            <h2>Checkout</h2>
            <!-- Order Summary Section, Note: this is only an example will be chaged for assignement 2 -->
            <div class="order-summary">
                <h3>Order Summary</h3>
                <ul>
                    <li>Product 1 - €8.99</li>
                    <li>Product 2 - €49.99</li>
                    <li>Product 3 - €49.99</li>
                </ul>
                <p><strong>Total: €108.97</strong></p>
            </div>
             <!-- Checkout Form -->
            <form action="#" method="POST" class="checkout-form">
                <h3>Shipping Information</h3>
                <div class="form-group">
                    <label for="full-name">Full Name</label>
                    <input type="text" id="full-name" name="full-name" placeholder="Enter your full name" required>
                </div>
                <div class="form-group">
                    <label for="address">Shipping Address</label>
                    <input type="text" id="address" name="address" placeholder="Enter your shipping address" required>
                </div>
                <div class="form-group">
                    <label for="city">City</label>
                    <input type="text" id="city" name="city" placeholder="Enter your city" required>
                </div>
                <div class="form-group">
                    <label for="postal-code">Postal Code</label>
                    <input type="text" id="postal-code" name="postal-code" placeholder="Enter your postal code" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
                </div>

                <h3>Payment Information</h3>
                <div class="payment-methods">
                    <!-- Payment Method Selection -->
                    <input type="radio" id="debit-card" name="payment-method" value="debit-card" checked>
                    <label for="debit-card">Debit/Credit Card</label>
                    
                    <input type="radio" id="paypal" name="payment-method" value="paypal">
                    <label for="paypal">PayPal</label>
                    
                    <input type="radio" id="google-pay" name="payment-method" value="google-pay">
                    <label for="google-pay">Google Pay</label>
                    
                    <input type="radio" id="apple-pay" name="payment-method" value="apple-pay">
                    <label for="apple-pay">Apple Pay</label>
                </div>

                <div class="form-actions">
                    <button type="submit">Complete Purchase</button>
                </div>
            </form>
        </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 AutoGadget Hub. All rights reserved by Mohammed AL Shuaili ECE4.</p>
    </footer>
</body>
</html>
