<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - AutoGadget Hub</title>
    <link rel="stylesheet" href="../css/header_mainBody.css">
    <link rel="stylesheet" href="../css/shop_style.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div>
            <img src="../imges and icons/icons/my_logo.png" alt="AutoGadget Hub Logo">
            <h1>AutoGadget Hub</h1>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="help.html">Help❓</a>
        </nav>
        <div>
            <a href="cart.html">
                <img src="../imges and icons/icons/shopping_cart.png" alt="Shopping Cart">
            </a>
            <a href="signin.html" id="signin">Sign In</a>
            <a href="signup.html" id="signup">Sign Up</a>
        </div>
    </header>

    <!-- Shop Section -->
    <main>
        <div class="shop-container">
            <h2>Shop Our Categories</h2>
            
            <!-- Category Navigation -->
            <div class="category-nav">
                <ul>
                    <li><a href="#car-accessories">Car Accessories</a></li>
                    <li><a href="#electronics">Electronics</a></li>
                </ul>
            </div>

            <!-- Car Accessories Section -->
            <section id="car-accessories">
                <h3>Car Accessories</h3>
                <div class="product-grid">
                    <div class="product">
                        <img src="../imges and icons/products/car1.png" alt="Car Accessory 1">
                        <p>Car Seat Covers</p>
                        <p>€49.99</p>
                        <button>Add to Cart</button>
                    </div>
                    <div class="product">
                        <img src="../imges and icons/products/car2.png" alt="Car Accessory 2">
                        <p>LED Headlights</p>
                        <p>€99.99</p>
                        <button>Add to Cart</button>
                    </div>
                    <div class="product">
                        <img src="../imges and icons/products/car3.png" alt="Car Accessory 3">
                        <p>Bluetooth Car Kit</p>
                        <p>€15.45</p>
                        <button>Add to Cart</button>
                    </div>
                    <div class="product">
                        <img src="../imges and icons/products/car4.png" alt="Car Accessory 4">
                        <p>Bumper Corner Protector</p>
                        <p>€4.5</p>
                        <button>Add to Cart</button>
                    </div>
                    <div class="product">
                        <img src="../imges and icons/products/car5.png" alt="Car Accessory 5">
                        <p>Engine Oil Funnel</p>
                        <p>€5.99</p>
                        <button>Add to Cart</button>
                    </div>
                    <div class="product">
                        <img src="../imges and icons/products/car6.png" alt="Car Accessory 6">
                        <p>Metal Keychain</p>
                        <p>€8.99</p>
                        <button>Add to Cart</button>
                    </div>
                </div>
            </section>

            <!-- Electronics Section -->
            <section id="electronics">
                <h3>Electronics</h3>
                <div class="product-grid">
                    <div class="product">
                        <img src="../imges and icons/products/electro4.png" alt="Apple Pencil-Like Pen">
                        <p>Apple Pencil-Like Pen</p>
                        <p>€35.99</p>
                        <button>Add to Cart</button>
                    </div>
                    <div class="product">
                        <img src="../imges and icons/products/electro5.png" alt="Iphone 16 pro Max">
                        <p>Iphone 16 pro Max</p>
                        <p>€1200.99</p>
                        <button>Add to Cart</button>
                    </div>
                    <div class="product">
                        <img src="../imges and icons/products/electro6.png" alt="Gaming monitor">
                        <p>Gaming monitor</p>
                        <p>€215</p>
                        <button>Add to Cart</button>
                    </div>
                    <div class="product">
                        <img src="../imges and icons/products/electro1.png" alt="1Tb M.2">
                        <p>1Tb M.2</p>
                        <p>€60.89</p>
                        <button>Add to Cart</button>
                    </div>
                    <div class="product">
                        <img src="../imges and icons/products/electro2.png" alt="Speaker">
                        <p>Wireless Speaker</p>
                        <p>€49.99</p>
                        <button>Add to Cart</button>
                    </div>
                    <div class="product">
                        <img src="../imges and icons/products/electro3.png" alt="DDR4 RAM – 16GB">
                        <p>DDR4 RAM – 16GB</p>
                        <p>€100</p>
                        <button>Add to Cart</button>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 AutoGadget Hub. All rights reserved by Mohammed AL Shuaili ECE4.</p>
    </footer>
</body>
</html>
