<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - AutoGadget Hub</title>
    <link rel="stylesheet" href="../css/header_mainBody.css">
    <link rel="stylesheet" href="../css/signin_style.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div>
            <img src="../imges and icons/icons/my_logo.png" alt="AutoGadget Hub Logo">
            <h1>AutoGadget Hub</h1>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="help.html">Help❓</a>
        </nav>
        <div>
            <a href="cart.html">
                <img src="../imges and icons/icons/shopping_cart.png" alt="Shopping Cart">
            </a>
            <a href="signin.html" id="signin">Sign In</a>
            <a href="signup.html" id="signup">Sign Up</a>
        </div>
    </header>

    <!-- Sign In Form Section -->
    <main>
        <div class="signin-container">
            <h2>Sign In to Your Account</h2>
            <form action="#" method="POST">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>
                <div class="form-actions">
                    <button type="submit">Sign In</button>
                </div>
                <p class="signup-link">Don't have an account? <a href="signup.html">Sign up</a></p>
            </form>
        </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 AutoGadget Hub. All rights reserved by Mohammed AL Shuaili ECE4.</p>
    </footer>
</body>
</html>
