<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - AutoGadget Hub</title>
    <!-- Linking external CSS files for styling -->
    <link rel="stylesheet" href="../css/header_mainBody.css">
    <link rel="stylesheet" href="../css/about_style.css">
    <script src="../javaScript/menu.js"></script>
</head>

<body>
    <!-- Header Section -->
    <header>
        <div>
            <!-- Website logo and title -->
            <img src="../imges and icons/icons/my_logo.png" alt="AutoGadget Hub Logo">
            <h1>AutoGadget Hub</h1>
        </div>
        <!-- Navigation Menu -->
        <nav>
            <a href="index.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="help.html">Help❓</a>
        </nav>
        <div>
            <!-- Shopping Cart Icon -->
            <a href="cart.html">
                <img src="../imges and icons/icons/shopping_cart.png" alt="Shopping Cart">
            </a>
            <!-- Sign In and Sign Up Links -->
            <a href="signin.html" id="signin">Sign In</a>
            <a href="signup.html" id="signup">Sign Up</a>
        </div>
    </header>

    <!-- About Section -->
    <main>
        <!-- side menu-->
        <div class="menu-trigger">
            <div class="hamburger">☰</div>
        </div>
        <!-- Dynamic Side Menu -->
        <nav id="sideMenu" class="side-menu">
            <div class="menu-header">
                <span class="close-btn">&times;</span>
                <h3>Navigation Menu</h3>
            </div>
            <div class="menu-content">
                <a href="terms.html">Terms & Conditions</a>
                <a href="shop.html#New"> Trending</a>
                <a href="contact.html"> Support</a>
                <div class="setting-item">
                    <span>Dark Mode</span>
                    <div class="toggle-switch" id="darkModeToggle"></div>
                </div>
            </div>
        </nav>
        <div id="menuOverlay" class="overlay"></div>
        <div class="about-container">
            <!-- Introduction -->
            <h2>About AutoGadget Hub</h2>
            <p>Welcome to AutoGadget Hub! Your go-to place for the latest car accessories, electronics, and gadgets.</p>

            <!-- Mission Statement -->
            <h3>Our Mission</h3>
            <p>At AutoGadget Hub, we aim to provide high-quality automotive and electronic gadgets at affordable prices,
                ensuring innovation and customer satisfaction.</p>

            <!-- Company Background -->
            <h3>Who We Are</h3>
            <p>Founded by Mohammed AL Shuaili, AutoGadget Hub is built on passion for technology, automation, and
                cutting-edge accessories that enhance everyday experiences.</p>

            <!-- Key Benefits -->
            <h3>Why Choose Us?</h3>
            <ul>
                <li>🛒 Wide range of car accessories and gadgets</li>
                <li>⚡ High-quality, reliable products</li>
                <li>🚀 Fast and secure delivery</li>
                <li>📞 24/7 customer support</li>
            </ul>

            <!-- Founder Information -->
            <h3>Meet the Founder</h3>
            <div class="founder-profile">
                <!-- Founder Image -->
                <img src="../imges and icons/icons/my_pic.png" alt="Founder Image">
                <!-- Founder Details -->
                <p><strong>Mohammed AL Shuaili</strong> <br> Electronic & Computer Engineer | Tech Enthusiast |
                    Entrepreneur</p>
            </div>
        </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 AutoGadget Hub. All rights reserved by Mohammed AL Shuaili ECE4.</p>
    </footer>
</body>

</html>