<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - AutoGadget Hub</title>
    <link rel="stylesheet" href="../css/header_mainBody.css">
    <link rel="stylesheet" href="../css/cart_style.css">
    <script src="../javaScript/menu.js"></script>
</head>

<body>
    <!-- Header Section -->
    <header>
        <div>
            <img src="../imges and icons/icons/my_logo.png" alt="AutoGadget Hub Logo">
            <h1>AutoGadget Hub</h1>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="help.html">Help❓</a>
        </nav>
        <div>
            <a href="cart.html">
                <img src="../imges and icons/icons/shopping_cart.png" alt="Shopping Cart">
            </a>
            <a href="signin.html" id="signin">Sign In</a>
            <a href="signup.html" id="signup">Sign Up</a>
        </div>
    </header>

    <!-- Cart Section -->
    <main>
        <!-- side menu-->
        <div class="menu-trigger">
            <div class="hamburger">☰</div>
        </div>
        <!-- Dynamic Side Menu -->
        <nav id="sideMenu" class="side-menu">
            <div class="menu-header">
                <span class="close-btn">&times;</span>
                <h3>Navigation Menu</h3>
            </div>
            <div class="menu-content">
                <a href="terms.html">Terms & Conditions</a>
                <a href="shop.html#New"> Trending</a>
                <a href="contact.html"> Support</a>
                <div class="setting-item">
                    <span>Dark Mode</span>
                    <div class="toggle-switch" id="darkModeToggle"></div>
                </div>
            </div>
        </nav>
        <div id="menuOverlay" class="overlay"></div>
        <div class="cart-container">
            <h2>Your Shopping Cart</h2>

            <!-- Cart Table -->
            <table class="cart-table">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Total</th>
                        <th>Remove</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <img src="../imges and icons/products/car6.png" alt="Metal Keychain" class="cart-image">
                            Metal Keychain
                        </td>
                        <td>€8.99</td>
                        <td>
                            <input type="number" value="1" class="quantity" min="1">
                        </td>
                        <td class="product-total">€8.99</td>
                        <td><button class="remove-item">Remove</button></td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../imges and icons/products/electro2.png" alt="Speaker" class="cart-image">
                            Wireless Speaker
                        </td>
                        <td>€49.99</td>
                        <td>
                            <input type="number" value="2" class="quantity" min="1">
                        </td>
                        <td class="product-total">€99.98</td>
                        <td><button class="remove-item">Remove</button></td>
                    </tr>
                </tbody>
            </table>

            <!-- Cart Summary -->
            <div class="cart-summary">
                <p><strong>Total: €108.97</strong></p>
                <a href="checkout.html">
                    <button class="checkout-btn">Proceed to Checkout</button>
                </a>
            </div>
        </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 AutoGadget Hub. All rights reserved by Mohammed AL Shuaili ECE4.</p>
    </footer>

    <!-- need JavaScript for handling cart interactions -->
</body>

</html>