<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Me - AutoGadget Hub</title>
    <!-- Linking external CSS files for styling -->
    <link rel="stylesheet" href="../css/header_mainBody.css">
    <link rel="stylesheet" href="../css/helpme_style.css">
    <script src="../javaScript/menu.js"></script>
</head>

<body>
    <!-- Header Section -->
    <header>
        <div>
            <!-- Website logo and title -->
            <img src="../imges and icons/icons/my_logo.png" alt="AutoGadget Hub Logo">
            <h1>AutoGadget Hub</h1>
        </div>
        <!-- Navigation Menu -->
        <nav>
            <a href="index.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="help.html">Help❓</a>
        </nav>
        <div>
            <!-- Shopping Cart Icon -->
            <a href="cart.html">
                <img src="../imges and icons/icons/shopping_cart.png" alt="Shopping Cart">
            </a>
            <!-- Sign In and Sign Up Links -->
            <a href="signin.html" id="signin">Sign In</a>
            <a href="signup.html" id="signup">Sign Up</a>
        </div>
    </header>

    <!-- Help Section -->
    <main>
        <!-- side menu-->
        <div class="menu-trigger">
            <div class="hamburger">☰</div>
        </div>
        <!-- Dynamic Side Menu -->
        <nav id="sideMenu" class="side-menu">
            <div class="menu-header">
                <span class="close-btn">&times;</span>
                <h3>Navigation Menu</h3>
            </div>
            <div class="menu-content">
                <a href="terms.html">Terms & Conditions</a>
                <a href="shop.html#New">Trending</a>
                <a href="contact.html">Support</a>
                <div class="setting-item">
                    <span>Dark Mode</span>
                    <div class="toggle-switch" id="darkModeToggle"></div>
                </div>
            </div>
        </nav>
        <div id="menuOverlay" class="overlay"></div>
        <div class="help-container">
            <h2>Frequently Asked Questions</h2>

            <!-- FAQ Item: How to place an order -->
            <div class="faq">
                <h3>1. How do I place an order?</h3>
                <p>To place an order, simply browse our shop, select the products you want to buy, and click "Add to
                    Cart." Once you're ready to check out, click the shopping cart icon and proceed to checkout.</p>
            </div>

            <!-- FAQ Item: Payment methods -->
            <div class="faq">
                <h3>2. What payment methods do you accept?</h3>
                <p>We accept a variety of payment methods, including credit/debit cards, PayPal, and other secure
                    payment gateways.</p>
            </div>

            <!-- FAQ Item: Tracking orders -->
            <div class="faq">
                <h3>3. How can I track my order?</h3>
                <p>Once your order is shipped, you will receive a tracking number via email. You can use this number to
                    track your order on our shipping partner's website.</p>
            </div>

            <!-- FAQ Item: Order changes -->
            <div class="faq">
                <h3>4. Can I change my order after placing it?</h3>
                <p>Unfortunately, we cannot change an order once it has been placed. Please review your order carefully
                    before checking out. If you encounter any issues, please contact our customer support.</p>
            </div>

            <!-- FAQ Item: International shipping -->
            <div class="faq">
                <h3>5. Do you ship internationally?</h3>
                <p>Yes, we ship to most countries worldwide. International shipping rates and delivery times vary by
                    location. You can view shipping options during checkout.</p>
            </div>

            <!-- FAQ Item: Returns -->
            <div class="faq">
                <h3>6. How can I return an item?</h3>
                <p>If you're not satisfied with your purchase, you can return it within 30 days for a refund or
                    exchange. Please refer to our return policy page for more details on how to return items.</p>
            </div>

            <!-- FAQ Item: Product issues -->
            <div class="faq">
                <h3>7. What should I do if I have an issue with my product?</h3>
                <p>If you experience any issues with your product, please contact our customer support team at
                    support@autogadgethub.com, and we'll assist you in resolving the issue as quickly as possible.</p>
            </div>
        </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 AutoGadget Hub. All rights reserved by Mohammed AL Shuaili ECE4.</p>
    </footer>
</body>

</html>