<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions - AutoGadget Hub</title>
    <!-- Linking external CSS files for styling -->
    <link rel="stylesheet" href="../css/header_mainBody.css">
    <link rel="stylesheet" href="../css/terms_style.css">
    <script src="../javaScript/menu.js"></script>
</head>

<body>
    <!-- Header Section -->
    <header>
        <div>
            <!-- Website logo and title -->
            <img src="../imges and icons/icons/my_logo.png" alt="AutoGadget Hub Logo">
            <h1>AutoGadget Hub</h1>
        </div>
        <!-- Navigation Menu -->
        <nav>
            <a href="index.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="help.html">Help❓</a>
        </nav>
        <div>
            <!-- Shopping Cart Icon -->
            <a href="cart.html">
                <img src="../imges and icons/icons/shopping_cart.png" alt="Shopping Cart">
            </a>
            <!-- Sign In and Sign Up Links -->
            <a href="signin.html" id="signin">Sign In</a>
            <a href="signup.html" id="signup">Sign Up</a>
        </div>
    </header>

    <!-- Terms & Conditions Section -->
    <main>
        <div class="menu-trigger">
            <div class="hamburger">☰</div>
        </div>
        <!-- Dynamic Side Menu -->
        <nav id="sideMenu" class="side-menu">
            <div class="menu-header">
                <span class="close-btn">&times;</span>
                <h3>Navigation Menu</h3>
            </div>
            <div class="menu-content">
                <a href="terms.html">Terms & Conditions</a>
                <a href="shop.html#New"> Trending</a>
                <a href="contact.html">Support</a>
                <div class="setting-item">
                    <span>Dark Mode</span>
                    <div class="toggle-switch" id="darkModeToggle"></div>
                </div>
            </div>
        </nav>
        <div id="menuOverlay" class="overlay"></div>
        <div class="terms-container">
            <br>
            <br>
            <h2>Terms & Conditions</h2>

            <!-- Introduction -->
            <section class="terms-section">
                <h3>1. Introduction</h3>
                <p>Welcome to AutoGadget Hub! By accessing and using our website, you agree to comply with the following
                    terms and conditions. Please read them carefully before making any purchases.</p>
            </section>

            <!-- Account Registration -->
            <section class="terms-section">
                <h3>2. Account Registration</h3>
                <p>To make a purchase, you may need to create an account. You are responsible for maintaining the
                    confidentiality of your login credentials and ensuring that your account is secure.</p>
            </section>

            <!-- Ordering & Payments -->
            <section class="terms-section">
                <h3>3. Ordering & Payments</h3>
                <p>All orders placed through AutoGadget Hub are subject to product availability. We accept major
                    credit/debit cards, PayPal, and other secure payment methods.</p>
            </section>

            <!-- Shipping & Delivery -->
            <section class="terms-section">
                <h3>4. Shipping & Delivery</h3>
                <p>We offer worldwide shipping. Delivery times and shipping costs vary by location and will be
                    calculated at checkout. AutoGadget Hub is not responsible for delays due to customs or unforeseen
                    circumstances.</p>
            </section>

            <!-- Returns & Refunds -->
            <section class="terms-section">
                <h3>5. Returns & Refunds</h3>
                <p>Customers may return eligible products within 30 days of purchase. Items must be in original
                    condition with packaging intact. Refunds are processed within 5-10 business days upon receiving the
                    returned item.</p>
            </section>

            <!-- User Conduct -->
            <section class="terms-section">
                <h3>6. User Conduct</h3>
                <p>Users must not misuse this website by committing fraudulent transactions, posting false reviews, or
                    attempting to hack or disrupt services.</p>
            </section>

            <!-- Privacy Policy -->
            <section class="terms-section">
                <h3>7. Privacy Policy</h3>
                <p>We value your privacy. Your personal information is collected only for processing orders and is not
                    shared with third parties without consent. For more details, please review our Privacy Policy.</p>
            </section>

            <!-- Limitation of Liability -->
            <section class="terms-section">
                <h3>8. Limitation of Liability</h3>
                <p>AutoGadget Hub is not liable for any indirect, incidental, or consequential damages arising from the
                    use of our website or purchased products.</p>
            </section>

            <!-- Changes to Terms -->
            <section class="terms-section">
                <h3>9. Changes to Terms</h3>
                <p>We reserve the right to update or modify these Terms & Conditions at any time. Continued use of our
                    services constitutes acceptance of the updated terms.</p>
            </section>

            <!-- Contact Information -->
            <section class="terms-section">
                <h3>10. Contact Us</h3>
                <p>If you have any questions about our Terms & Conditions, please contact us at <a
                        href="mailto:support@autogadgethub.com">support@autogadgethub.com</a>.</p>
            </section>
        </div>

    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 AutoGadget Hub. All rights reserved by Mohammed AL Shuaili ECE4.</p>
    </footer>
</body>

</html>