/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

/* Terms & Conditions Container */
.terms-container {
    max-width: 900px;
    margin: 40px auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Section Headings */
.terms-container h2 {
    text-align: center;
    color: #333;
}

.terms-section {
    margin-bottom: 20px;
}

.terms-section h3 {
    color: #007BFF;
    border-bottom: 2px solid #007BFF;
    padding-bottom: 5px;
}

.terms-section p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
}

/* Footer styling */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    width: 100%;
    margin-top: 10px;    
}
footer p {
    font-size: 14px;
    margin: 0;
}
