<!DOCTYPE html>
<html lang="en">

<head>
  {% load static %}
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us - AutoGadget Hub</title>
  <!-- Linking external CSS files for styling -->
  <link rel="stylesheet" href="{% static 'myapp/css/header_mainBody.css' %}" />
  <link rel="stylesheet" href="{% static 'myapp/css/about_style.css' %}" />
  <script src="{% static 'myapp/js/menu.js' %}"></script>
</head>

<body>
  <!-- Header Section -->
  <header>
    <div>
      <!-- Website logo and title -->
      <img src="{% static 'myapp/images/my_logo.png' %}" alt="AutoGadget Hub Logo" />
      <h1>AutoGadget Hub</h1>
    </div>
    <!-- Navigation Menu -->
    <nav>
      <a href="{% url 'home' %}">Home</a>
      <a href="{% url 'shop' %}">Shop</a>
      <a href="{% url 'about' %}">About</a>
      <a href="{% url 'contact' %}">Contact</a>
      <a href="{% url 'help' %}">Help❓</a>
      <a href="{% url 'order_history' %}">History</a>
      {% if user.is_staff %}
      <a href="{% url 'manage_products' %}">Manage Products</a>
      <a href="{% url 'manage_categories' %}">Manage Categories</a>
      {% endif %}
    </nav>
    <div>
      <!-- Shopping Cart Icon -->
      <a href="{% url 'cart' %}" class="cart-link">
        <img src="{% static 'myapp/images/shopping_cart.png' %}" alt="Cart">
        <span class="cart-count">
          {% if user.is_authenticated %}{{ user.cartitem_set.count }}{% else %}0{% endif %}
        </span>
      </a>
      {% if user.is_authenticated %}
      <span class="welcome-msg">Welcome, {{ user.username }}!</span>
      <a href="{% url 'signout' %}" id="signout">Sign Out</a>
      {% else %}
      <!-- Sign-in and Sign-up links -->
      <a href="{% url 'signin' %}" id="signin">Sign In</a>
      <a href="{% url 'signup' %}" id="signup">Sign Up</a>
      {% endif %}
    </div>
  </header>

  <!-- About Section -->
  <main>
    <!-- side menu-->
    <div class="menu-trigger">
      <div class="hamburger">☰</div>
    </div>
    <!-- Dynamic Side Menu -->
    <nav id="sideMenu" class="side-menu">
      <div class="menu-header">
        <span class="close-btn">&times;</span>
        <h3>Navigation Menu</h3>
      </div>
      <div class="menu-content">
        <a href="{% url 'terms' %}">Terms & Conditions</a>
        <a href="{% url 'shop' %}#New">Trending</a>
        <a href="{% url 'contact' %}">Support</a>
        <div class="setting-item">
          <span>Dark Mode</span>
          <div class="toggle-switch" id="darkModeToggle"></div>
        </div>
      </div>
    </nav>
    <div id="menuOverlay" class="overlay"></div>
    <div class="about-container">
      <!-- Introduction -->
      <h2>About AutoGadget Hub</h2>
      <p>
        Welcome to AutoGadget Hub! Your go-to place for the latest car
        accessories, electronics, and gadgets.
      </p>

      <!-- Mission Statement -->
      <h3>Our Mission</h3>
      <p>
        At AutoGadget Hub, we aim to provide high-quality automotive and
        electronic gadgets at affordable prices, ensuring innovation and
        customer satisfaction.
      </p>

      <!-- Company Background -->
      <h3>Who We Are</h3>
      <p>
        Founded by Mohammed AL Shuaili, AutoGadget Hub is built on passion for
        technology, automation, and cutting-edge accessories that enhance
        everyday experiences.
      </p>

      <!-- Key Benefits -->
      <h3>Why Choose Us?</h3>
      <ul>
        <li>🛒 Wide range of car accessories and gadgets</li>
        <li>⚡ High-quality, reliable products</li>
        <li>🚀 Fast and secure delivery</li>
        <li>📞 24/7 customer support</li>
      </ul>

      <!-- Founder Information -->
      <h3>Meet the Founder</h3>
      <div class="founder-profile">
        <!-- Founder Image -->
        <img src="{% static 'myapp/images/my_pic.png' %}" alt="Founder Image" />
        <!-- Founder Details -->
        <p>
          <strong>Mohammed AL Shuaili</strong> <br />
          Electronic & Computer Engineer | Tech Enthusiast | Entrepreneur
        </p>
      </div>
    </div>
  </main>

  <!-- Footer Section -->
  <footer>
    <p>
      &copy; 2025 AutoGadget Hub. All rights reserved by Mohammed AL Shuaili
      ECE4.
    </p>
  </footer>
</body>

</html>