<!DOCTYPE html>
<html lang="en">

<head>
  {% load static %}
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shopping Cart - AutoGadget Hub</title>
  <link rel="stylesheet" href="{% static 'myapp/css/header_mainBody.css' %}" />
  <link rel="stylesheet" href="{% static 'myapp/css/cart_style.css' %}" />
  <script src="{% static 'myapp/js/menu.js' %}"></script>
</head>

<body>
   <!-- Header Section -->
   <header>
    <div>
      <img src="{% static 'myapp/images/my_logo.png' %}" alt="AutoGadget Hub Logo" />
      <h1>AutoGadget Hub</h1>
    </div>
    <nav>
      <a href="{% url 'home' %}">Home</a>
      <a href="{% url 'shop' %}">Shop</a>
      <a href="{% url 'about' %}">About</a>
      <a href="{% url 'contact' %}">Contact</a>
      <a href="{% url 'help' %}">Help❓</a>
      <a href="{% url 'order_history' %}">History</a>
      {% if user.is_staff %}
      <a href="{% url 'manage_products' %}">Manage Products</a>
      <a href="{% url 'manage_categories' %}">Manage Categories</a>
      {% endif %}
    </nav>
    <div>
      <a href="{% url 'cart' %}" class="cart-link">
        <img src="{% static 'myapp/images/shopping_cart.png' %}" alt="Cart">
        <span class="cart-count">
          {% if user.is_authenticated %}{{ user.cartitem_set.count }}{% else %}0{% endif %}
        </span>
      </a>
      {% if user.is_authenticated %}
      <span class="welcome-msg">Welcome, {{ user.username }}!</span>
      <a href="{% url 'signout' %}" id="signout">Sign Out</a>
      {% else %}
      <!-- Sign-in and Sign-up links -->
      <a href="{% url 'signin' %}" id="signin">Sign In</a>
      <a href="{% url 'signup' %}" id="signup">Sign Up</a>
      {% endif %}
    </div>
  </header>

  <!-- Cart Section -->
  <main>
       <!-- side menu-->
       <div class="menu-trigger">
        <div class="hamburger">☰</div>
      </div>
      <!-- Dynamic Side Menu -->
      <nav id="sideMenu" class="side-menu">
        <div class="menu-header">
          <span class="close-btn">&times;</span>
          <h3>Navigation Menu</h3>
        </div>
        <div class="menu-content">
          <a href="{% url 'terms' %}">Terms & Conditions</a>
          <a href="{% url 'shop' %}#New"> Trending</a>
          <a href="{% url 'contact' %}"> Support</a>
          <div class="setting-item">
            <span>Dark Mode</span>
            <div class="toggle-switch" id="darkModeToggle"></div>
          </div>
        </div>
      </nav>
      <div id="menuOverlay" class="overlay"></div>
    
    <div class="cart-container">
      <h2>Your Shopping Cart</h2>

      <!-- Cart Table -->
      <table class="cart-table">
        <thead>
          <tr>
            <th>Product</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total</th>
            <th>Remove</th>
          </tr>
        </thead>
        <tbody>
          {% for item in cart_items %}
          <tr>
            <td>
              <img src="{{ item.product.image.url }}" alt="{{ item.product.name }}" class="cart-image">
              {{ item.product.name }}
            </td>
            <td>€{{ item.product.price }}</td>
            <td>
              <form method="post" action="{% url 'update_cart' item.product.id %}" class="update-form">
                {% csrf_token %}
                <input type="number" name="quantity" value="{{ item.quantity }}" min="0" max="{{ item.product.stock }}"
                  class="quantity-input">
                <input type="hidden" name="redirect_url" value="cart">
                <button type="submit" class="btn-update">Update</button>
              </form>
            </td>
            <td class="product-total">
              €{{ item.get_total|floatformat:2 }}
              (€{{ item.product.price|floatformat:2 }} × {{ item.quantity }}) 
              
            </td>
            <td>
              <a href="{% url 'remove_from_cart' item.id %}" class="remove-item"
                onclick="return confirm('Are you sure?')">Remove</a>
            </td>
          </tr>
          {% empty %}
          <tr>
            <td colspan="5">Your cart is empty</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>

      <!-- cart summary section -->
      <div class="cart-summary">
        <p><strong>Total: €{{ cart_total|floatformat:2 }}</strong></p>
        <a href="{% url 'checkout' %}">
          <button class="checkout-btn">Proceed to Checkout</button>
        </a>
      </div>
  </main>

  <!-- Footer Section -->
  <footer>
    <p>
      &copy; 2025 AutoGadget Hub. All rights reserved by Mohammed AL Shuaili
      ECE4.
    </p>
  </footer>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
        // Handle all update forms on the page
        document.querySelectorAll('.update-form').forEach(form => {
            form.addEventListener('submit', async function(e) {
                e.preventDefault();  // Prevent the default form submission/ reloading the page 
                
                const formData = new FormData(this);  // Create FormData object from the form
                const url = this.action;  // Get the action URL of the form
                const csrfToken = formData.get('csrfmiddlewaretoken');  // Get CSRF token for security
                const quantityInput = this.querySelector('input[name="quantity"]');  // Find the quantity input field
                
                try {
                    // Make a POST request with the form data
                    const response = await fetch(url, {
                        method: 'POST',
                        headers: {
                            'X-Requested-With': 'XMLHttpRequest',  // Indicate AJAX request
                            'X-CSRFToken': csrfToken  // CSRF token for security
                        },
                        body: formData  // Send form data in the body
                    });
    
                    const data = await response.json();  // Parse the response as JSON
                    
                    if (!response.ok) throw new Error(data.message || 'Request faileed');
                    if (!data.success) throw new Error(data.message);
    
                    // Update the quantity input value
                    quantityInput.value = data.quantity;
    
                    // Update the item total using response data
                    const row = this.closest('tr');  // Find the closest row
                    row.querySelector('.product-total').innerHTML = `
                        €${data.item_total.toFixed(2)} 
                        (€${data.item_price.toFixed(2)} × ${data.quantity})
                    `;
    
                    // Update the cart totals
                    document.querySelector('.cart-summary strong').textContent = 
                        `Total: €${data.cart_total.toFixed(2)}`;
                    document.querySelector('.cart-count').textContent = data.cart_count;
    
                    // Remove the row if quantity is 0
                    if (data.quantity === 0) {
                        row.remove(); 
                    }
    
                   // alert(data.message);  // Optional: you can uncomment this line for a success alert
                } catch (error) {
                    // Handle error and reset quantity input value if an error occurs
                    alert('Error: ' + error.message);
                    quantityInput.value = quantityInput.defaultValue;
                }
            });
        });
    });
</script>
</body>
</html>