<!DOCTYPE html>
<html lang="en">

<head>
  {% load static %}
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Checkout - AutoGadget Hub</title>
  <link rel="stylesheet" href="{% static 'myapp/css/header_mainBody.css' %}" />
  <link rel="stylesheet" href="{% static 'myapp/css/checkout_style.css' %}" />
  <script src="{% static 'myapp/js/menu.js' %}"></script>
  <script src="{% static 'myapp/js/payment_toggle.js' %}"></script>
</head>

<body>
  <!-- Header Section -->
  <header>
    <div>
      <img src="{% static 'myapp/images/my_logo.png' %}" alt="AutoGadget Hub Logo" />
      <h1>AutoGadget Hub</h1>
    </div>
    <!-- Navigation Menu -->
    <nav>
      <a href="{% url 'home' %}">Home</a>
      <a href="{% url 'shop' %}">Shop</a>
      <a href="{% url 'about' %}">About</a>
      <a href="{% url 'contact' %}">Contact</a>
      <a href="{% url 'help' %}">Help❓</a>
      <a href="{% url 'order_history' %}">History</a>
      {% if user.is_staff %}
      <a href="{% url 'manage_products' %}">Manage Products</a>
      <a href="{% url 'manage_categories' %}">Manage Categories</a>
      {% endif %}
    </nav>
    <div>
      <a href="{% url 'cart' %}" class="cart-link">
        <img src="{% static 'myapp/images/shopping_cart.png' %}" alt="Cart">
        <span class="cart-count">
          {% if user.is_authenticated %}{{ user.cartitem_set.count }}{% else %}0{% endif %}
        </span>
      </a>
      {% if user.is_authenticated %}
      <span class="welcome-msg">Welcome, {{ user.username }}!</span>
      <a href="{% url 'signout' %}" id="signout">Sign Out</a>
      {% else %}
      <!-- Sign-in and Sign-up links -->
      <a href="{% url 'signin' %}" id="signin">Sign In</a>
      <a href="{% url 'signup' %}" id="signup">Sign Up</a>
      {% endif %}
    </div>
  </header>

  <!-- Checkout Section -->
  <main>
    <!-- side menu-->
    <div class="menu-trigger">
      <div class="hamburger">☰</div>
    </div>
    <!-- Dynamic Side Menu -->
    <nav id="sideMenu" class="side-menu">
      <div class="menu-header">
        <span class="close-btn">&times;</span>
        <h3>Navigation Menu</h3>
      </div>
      <div class="menu-content">
        <a href="{% url 'terms' %}">Terms & Conditions</a>
        <a href="{% url 'shop' %}#New">Trending</a>
        <a href="{% url 'contact' %}"> Support</a>
        <div class="setting-item">
          <span>Dark Mode</span>
          <div class="toggle-switch" id="darkModeToggle"></div>
        </div>
      </div>
    </nav>
    <div id="menuOverlay" class="overlay"></div>
    <div class="checkout-container">
      <h2>Checkout</h2>

      <!-- Dynamic Order Summary -->
      <div class="order-summary">
        <h3>Order Summary</h3>
        <ul>
          {% for item in cart_items %}
          <li>
            {{ item.product.name }} -
            {{ item.quantity }} x €{{ item.product.price }}
          </li>
          {% endfor %}
        </ul>
        <p><strong>Total: €{{ cart_total|floatformat:2 }}</strong></p>
      </div>
      <!-- Checkout Form -->
      <!-- Shipping Information Form -->
      <form method="POST" class="checkout-form">
        {% csrf_token %}
        <h3>Shipping Information</h3>

        <!-- Address from UserProfile -->
        <div class="form-group">
          <label>Address Line 1</label>
          <input type="text" name="address_line1" value="{{ user.profile.address_line1 }}" required>
        </div>

        <div class="form-group">
          <label>Address Line 2 (Optional)</label>
          <input type="text" name="address_line2" value="{{ user.profile.address_line2|default_if_none:'' }}">
        </div>
        <!-- Phone Number from UserProfile -->
        <div class="form-group">
          <label>Phone Number</label>
          <input type="tel" name="phone" value="{{ user.profile.phone_number }}" required>
        </div>
        <h3>Payment Information</h3>
        <h4>(Test Card number: 5555555555554444)</h4>
        <div class="payment-methods">
          <!-- Payment Method Selection -->
          <input type="radio" id="debit-card" name="payment_method" value="debit" checked />
          <label for="debit-card">Debit/Credit Card</label>

          <input type="radio" id="paypal" name="payment_method" value="paypal" />
          <label for="paypal">PayPal</label>

          <input type="radio" id="google-pay" name="payment_method" value="google_pay" />
          <label for="google-pay">Google Pay</label>

          <input type="radio" id="apple-pay" name="payment_method" value="apple_pay" />
          <label for="apple-pay">Apple Pay</label>
        </div>
        <!-- Card Details Section (Initially Hidden) -->
        <div id="card-details">
          <!-- Credit Card Form Fields -->
          <div class="form-group">
            {{ form.credit_card_number.label_tag }}
            {{ form.credit_card_number }}
            {% if form.credit_card_number.errors %}
            <div class="error">{{ form.credit_card_number.errors }}</div>
            {% endif %}
          </div>

          <div class="form-group">
            {{ form.cvv.label_tag }}
            {{ form.cvv }}
            {% if form.cvv.errors %}
            <div class="error">{{ form.cvv.errors }}</div>
            {% endif %}
          </div>

          <div class="form-row">
            <div class="form-group">
              {{ form.expiry_month.label_tag }}
              {{ form.expiry_month }}
            </div>
            <div class="form-group">
              {{ form.expiry_year.label_tag }}
              {{ form.expiry_year }}
            </div>
          </div>
        </div>
        <div class="form-actions">
          <button type="submit">Complete Purchase</button>
        </div>
      </form>
    </div>
  </main>

  <!-- Footer Section -->
  <footer>
    <p>
      &copy; 2025 AutoGadget Hub. All rights reserved by Mohammed AL Shuaili
      ECE4.
    </p>
  </footer>
</body>
</html>