/* Main Section */
main {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 80vh; /* Full-page height minus header/footer */
    text-align: center; /* Center the text */
    background-color: #f5f5f5;
}

main h2 {
    font-size: 32px;
    color: #333;
    margin-bottom: 20px;
}

main p {
    font-size: 18px;
    margin-bottom: 30px;
}

main a {
    padding: 10px 20px;
    font-size: 18px;
    color: #fff;
    background-color: #007BFF;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

main a:hover {
    background-color: #0056b3;
}
/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    font-size: 14px;
    margin: 0;
}
/* Steps - instructions  */
.steps {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: left;
}

.step {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
}

.step h3 {
    margin: 0;
    position: relative;
    top: -30px;
    left: 50px;
}

.step img {
    width: 80px;
    height: 80px;
    position: relative;
    top:-30px;
}

