{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Simple Blog</title>
    <link rel="stylesheet" type="text/css" href="{% static 'myapp/css/style.css' %}">
</head>
<body>
    <nav>
        <ul class="navbar">
            <li><a href="{% url 'myapp:index' %}">Home</a></li>
            <li><a href="{% url 'myapp:post_list' %}">Posts</a></li>
            {% if user.is_staff %}
                <li><a href="{% url 'myapp:post_create' %}">Create Post</a></li>
                <li><a href="{% url 'myapp:category_list' %}">Categories</a></li>
                <li><a href="{% url 'myapp:category_ajax' %}">Categories (AJAX)</a></li>
            {% endif %}
            {% if user.is_authenticated %}
                <li><a href="{% url 'myapp:privatenote_list' %}">My Notes</a></li>
                <li><a href="{% url 'myapp:profile_edit' %}">My Profile</a></li>
                <li><a href="{% url 'myapp:logout' %}">Logout</a></li>
            {% else %}
                <li><a href="{% url 'myapp:login' %}">Login</a></li>
                <li><a href="{% url 'myapp:register' %}">Register</a></li>
            {% endif %}
        </ul>
    </nav>

    <div class="context">
        {% block content %}
        {% endblock %}
    </div>

    <script src="{% static 'myapp/js/script.js' %}"></script>
</body>
</html>
