{% extends "myapp/base.html" %}

{% block content %}
<h1>Manage Categories</h1>

<h2>Add a New Category</h2>
<form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Add Category</button>
</form>

<h2>Existing Categories</h2>
<ul>
    {% if categories %}
        {% for category in categories %}
            <li>
                {{ category.name }}
                <form method="post" action="{% url 'myapp:category_delete' category.id %}" style="display: inline;">
                    {% csrf_token %}
                    <button type="submit" onclick="return confirm('Are you sure you want to delete this category?');">Delete</button>
                </form>
            </li>
        {% endfor %}
    {% else %}
        <li>No categories available.</li>
    {% endif %}

</ul>
{% endblock %}
