{% extends "myapp/base.html" %}

{% block content %}
<h1>Manage Categories (AJAX)</h1>

<div id="ajax-error-message" style="color: red;"></div>

<h2>Add a New Category</h2>
<form id="add-category-form">
    <div>
        <label for="category-name">Name:</label>
        <input type="text" id="category-name" name="name" class="example-css-class" placeholder="Category Name" required>
    </div>
    <button type="submit">Add Category</button>
</form>

<h2>Existing Categories</h2>
<ul id="category-list">
    Loading...
</ul>

<script>
    function fetch_category_list() {
        fetch("{% url 'myapp:ajax_category_list' %}")
            .then(response => response.json())
            .then(data => {
                document.getElementById('ajax-error-message').innerText = '';
                document.getElementById('category-list').innerHTML = '';
                data.category_list.forEach(category => {
                    const li = document.createElement('li');
                    li.innerHTML = `${category.name} <button onclick="delete_category(${category.id})">Delete</button>`;
                    document.getElementById('category-list').appendChild(li);
                });
            })
            .catch(error => {
                console.error('Error fetching categories:', error);
                document.getElementById('ajax-error-message').innerText = `Error fetching categories: ${error}`;
            });
    }

    function add_category(event) {
        event.preventDefault();
        document.getElementById('ajax-error-message').innerText = '';
        fetch("{% url 'myapp:ajax_category_add' %}", {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': '{{ csrf_token }}'
            },
            body: JSON.stringify({ 
                name: document.getElementById('category-name').value,
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                fetch_category_list();
                document.getElementById('add-category-form').reset();
            } else {
                console.error('Error adding category:', data);
                let error_msg = data.error || Object.values(data.errors).join(' ');
                document.getElementById('ajax-error-message').innerText = `Error adding category: ${error_msg}`;
            }
        })
        .catch(error => {
            console.error('Error adding category:', error);
            document.getElementById('ajax-error-message').innerText = `Error adding category: ${error}`;
        });
    }

    function delete_category(category_id) {
        document.getElementById('ajax-error-message').innerText = '';
        fetch("{% url 'myapp:ajax_category_delete' %}", {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': '{{ csrf_token }}'
            },
            body: JSON.stringify({ 
                category_id: category_id
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                fetch_category_list();
            } else {
                console.error('Error deleting category:', error);
                let error_msg = data.error || Object.values(data.errors).join(' ');
                document.getElementById('ajax-error-message').innerText = `Error deleting category: ${error_msg}`;
            }
        })
        .catch(error => {
            console.error('Error deleting category:', error);
            document.getElementById('ajax-error-message').innerText = `Error deleting category: ${error}`;
        });
    }

    document.addEventListener("DOMContentLoaded", function() {
        document.getElementById('add-category-form').addEventListener('submit', add_category);
        fetch_category_list();
    });
</script>
{% endblock %}