{% extends "myapp/base.html" %}

{% block content %}
<h1>Post: {{ post.title }}</h1>

{% if post.category %}
    <p>Category: {{ post.category.name }}</p>
{% endif %}
<p>{{ post.content }}</p>
<p>By: <a href="{% url 'myapp:profile_detail' post.author.username %}">{{ post.author.username }}</a></p>
{% if post.event_date %}
    <p>Event Date: {{ post.event_date }}</p>
{% endif %}
<p>Created: {{ post.created_at }}</p>
<p>Modified: {{ post.updated_at }}</p>

{% if user.is_staff %}
    <a href="{% url 'myapp:post_edit' post.id %}">Edit</a> |
    <a href="{% url 'myapp:post_delete' post.id %}">Delete</a>
{% endif %}

<h2>Comments</h2>
<ul>
    {% if comments %}
        {% for comment in comments %}
        <li>
            <a href="{% url 'myapp:profile_detail' comment.user.username %}">{{ comment.user.username }}</a> at {{ comment.created_at }}
            <p>{{ comment.content }}</p>
            {% if comment.user == user or user.is_staff %}
                <a href="{% url 'myapp:delete_comment' comment.id %}">Delete</a>
            {% endif %}
        </li>
        {% endfor %}
    {% else %}
        <li>No comments yet.</li>
    {% endif %}
</ul>

{% if user.is_authenticated %}
    <h3>Add a Comment</h3>
    <form method="post" action="{% url 'myapp:add_comment' post.id %}">
        {% csrf_token %}
        {{ comment_form.as_p }}
        <button type="submit">Submit</button>
    </form>
{% else %}
    <p><a href="{% url 'myapp:login' %}">Login</a> to add a comment.</p>
{% endif %}

{% endblock %}
