{% extends "myapp/base.html" %}
{% load static %}

{% block title %}
{% if product %}Edit Product{% else %}Add New Product{% endif %}
{% endblock %}

{% block content %}
<div class="staff-form">
    <!-- Shows the heading baseed on if user is editing or adding -->
    <h2>{% if product %}Edit Product{% else %}Add New Product{% endif %}</h2>

    <!-- Displlay any messagges (like succes or error) -->
    {% if messages %}
    <div class="messages">
        {% for message in messages %}
        <div class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <!-- This is the form to add or edit prodcut, using POST and enctype for image upload -->
    <form method="POST" enctype="multipart/form-data" id="productForm">
        {% csrf_token %}

        <!-- Name field for the product -->
        <div class="form-group">
            <label for="id_name">Product Name:</label>
            {{ form.name }}
            <div class="error-message"></div>
            {% if form.name.errors %}{{ form.name.errors }} {% endif %}
        </div>

        <!-- Code for the prodcut -->
        <div class="form-group">
            <label for="id_product_code">Product Code:</label>
            {{ form.product_code }}
            <div class="error-message"></div>
            {% if form.product_code.errors %}{{ form.product_code.errors }}{% endif %}
        </div>

        <!-- Select the catagory of the product -->
        <div class="form-group">
            <label for="id_category">Category:</label>
            {{ form.category }}
            {% if form.category.errors %}
            <div class="error-message">{{ form.category.errors }}</div>
            {% endif %}
        </div>

        <!-- Give some desciption for the prodcut -->
        <div class="form-group">
            <label for="id_description">Description:</label>
            {{ form.description }}
            <div class="error-message"></div>
            {% if form.description.errors %}{{ form.description.errors }}{% endif %}
        </div>

        <!-- Enter price of the prodct -->
        <div class="form-group">
            <label for="id_price">Price:</label>
            {{ form.price }}
            <div class="error-message"></div>
            {% if form.price.errors %}{{ form.price.errors }}{% endif %}
        </div>

        <!-- Number of items in stcok -->
        <div class="form-group">
            <label for="id_stock">Stock:</label>
            {{ form.stock }}
            <div class="error-message"></div>
            {% if form.stock.errors %}{{ form.stock.errors }}{% endif %}
        </div>

        <!-- Upload image for the item -->
        <div class="form-group">
            <label for="id_image">Product Image:</label>
            {{ form.image }}
            {% if form.image.errors %}
            <div class="error-message">{{ form.image.errors }}</div>
            {% endif %}
        </div>

        <!-- Buttons for submit or cancel the form -->
        <div class="form-actions mt-4">
            <button type="submit" class="btn btn-primary">
                {% if product %}Update Product{% else %}Add Product{% endif %}
            </button>
            <a href="{% url 'manage_products' %}" class="btn btn-secondary ml-2">Cancel</a>
        </div>
    </form>
</div>
{% endblock %}

{% block script %}
<!-- Link to js file that validats the product form -->
<script src="{% static 'myapp/js/product_validation.js' %}"></script>
{% endblock %}
