/* Body styling for full-height layout with flexbox */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* About section container with centered content */
.about-container {
    max-width: 800px;
    margin: auto;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

/* Header styling with blue color */
.about-container h2, .about-container h3 {
    color: #007BFF;
    margin-bottom: 10px;
}

/* Paragraph styling */
.about-container p {
    font-size: 16px;
    margin-bottom: 15px;
}

/* Unordered list styling */
.about-container ul {
    list-style: none;
    padding: 0;
}

/* List item styling */
.about-container ul li {
    font-size: 16px;
    padding: 8px 0;
}

/* Founder profile section with flexbox layout */
.founder-profile {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

/* Founder profile image styling */
.founder-profile img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 15px;
}

/* Founder profile text styling */
.founder-profile p {
    font-size: 16px;
    text-align: left;
}

/* Footer styling */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    width: 100%;
    margin-top: 10px;    
}
footer p {
    font-size: 14px;
    margin: 0;
}
