/* Body styling for full-height layout with flexbox */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Cart container with padding and centered content */
.cart-container {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

/* Cart section header with blue color */
.cart-container h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #007BFF;
}

/* Cart table styling */
.cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

/* Table headers and data cell styling */
.cart-table th, .cart-table td {
    padding: 15px;
    text-align: center;
    border: 1px solid #ddd;
}

/* Header background color */
.cart-table th {
    background-color: #f8f9fa;
}

/* Image styling for product images in the cart */
.cart-image {
    width: 50px;
    height: auto;
    margin-right: 10px;
}

/* Input field styling for product quantity */
.quantity {
    width: 50px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

/* Product total styling for bold text */
.product-total {
    font-weight: bold;
}

/* Button styling for removing items from the cart */
.remove-item {
    background-color: #dc3545;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Hover effect for remove button */
.remove-item:hover {
    background-color: #c82333;
}

/* Cart summary section with right-aligned text */
.cart-summary {
    text-align: right;
    margin-top: 30px;
}

/* Cart summary paragraph styling */
.cart-summary p {
    font-size: 20px;
    margin-bottom: 20px;
}

/* Checkout button styling */
.checkout-btn {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

/* Hover effect for checkout button */
.checkout-btn:hover {
    background-color: #0056b3;
}

/* Footer styling */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    width: 100%;
    margin-top: 10px;    
}
footer p {
    font-size: 14px;
    margin: 0;
}

.quantity-input {
    width: 60px;
    padding: 5px;
}

.btn-update {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.remove-item {
    color: #ff4444;
    text-decoration: none;
}

.remove-item:hover {
    text-decoration: underline;
}

.cart-count {
    background: #ff4444;
    color: white;
    border-radius: 50%;
    padding: 2px 8px;
    margin-left: 5px;
}