/* Body layout with flexbox for full-height layout */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Checkout container with padding and centered content */
.checkout-container {
    padding: 20px;
    max-width: 900px;
    margin: auto;
}

/* Checkout section header with blue color */
.checkout-container h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #007BFF;
}

/* Order summary section with background and padding */
.order-summary {
    margin-bottom: 30px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
}

/* Order summary subheading styling */
.order-summary h3 {
    margin-bottom: 10px;
    font-size: 18px;
}

/* Styling for the list in order summary */
.order-summary ul {
    list-style-type: none;
    padding: 0;
}

.order-summary li {
    font-size: 16px;
    margin-bottom: 5px;
}

/* Checkout form input styling */
.checkout-form .form-group {
    margin-bottom: 15px;
}

.checkout-form .form-group label {
    display: block;
    margin-bottom: 5px;
}

.checkout-form .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Focus effect on input fields */
.checkout-form .form-group input:focus {
    border-color: #007BFF;
    outline: none;
}

/* Button styling for form actions */
.form-actions {
    text-align: center;
}

.form-actions button {
    background-color: #007BFF;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

/* Hover effect for action buttons */
.form-actions button:hover {
    background-color: #0056b3;
}

/* Footer styling */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    width: 100%;
    margin-top: 10px;    
}
footer p {
    font-size: 14px;
    margin: 0;
}

/* Payment methods section with flex layout */
.payment-methods {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

/* Label for payment method selection with hover effect */
.payment-methods label {
    cursor: pointer;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s;
}

/* Style for checked radio button, changing the background color */
.payment-methods input[type="radio"]:checked + label {
    background-color: #0056b3;
}

#card-details {
    display: block; /* Ensures the card details section is visible by default */
    margin-top: 15px;
    padding: 15px;
    border-top: 1px solid #e0e0e0;
  }