/* Body layout for full-page with flexbox */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Shop container with padding and centered content */
.shop-container {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

/* Heading style for shop section */
.shop-container h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #007BFF;
}

/* Navigation for product categories with centered items */
.category-nav {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

/* Unordered list styling for category navigation */
.category-nav ul {
    list-style: none;
    padding: 0;
    display: flex;
}

/* List item styling for category navigation */
.category-nav ul li {
    margin: 0 15px;
}

/* Link styling for category navigation */
.category-nav ul li a {
    text-decoration: none;
    font-size: 18px;
    color: #333;
    font-weight: bold;
}

/* Hover effect for category links */
.category-nav ul li a:hover {
    color: #007BFF;
}

/* Subheading styling for product categories */
h3 {
    color: #007BFF;
    text-align: center;
    margin-bottom: 20px;
}

/* Grid layout for product items */
.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

/* Product container with padding, border radius, and shadow */
.product {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Product image styling */
.product img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

/* Product description styling */
.product p {
    font-size: 18px;
    margin: 10px 0;
}

/* Button styling for product actions */
.product button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

/* Hover effect for product buttons */
.product button:hover {
    background-color: #0056b3;
}

/* Footer styling */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    width: 100%;
    margin-top: 10px;    
}
footer p {
    font-size: 14px;
    margin: 0;
}