/* Staff management container styling */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.staff-container {
    max-width: 800px;
    margin: 50px auto;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

/* Form section styling */
.add-form {
    margin-bottom: 40px;
}

.add-form h2, .category-list h2 {
    color: #333;
    border-bottom: 2px solid #007BFF;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}


.form-group input:focus {
    border-color: #007BFF;
    outline: none;
}

/* Button styling */
.btn-primary {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-edit {
    background-color: #28a745;
    color: white;
    padding: 8px 15px;
    margin-right: 8px;
}

.btn-delete {
    background-color: #dc3545;
    color: white;
    padding: 8px 15px;
}

/* Table styling */
.category-list table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: white;
}

.category-list th, 
.category-list td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

.category-list th {
    background-color: #f8f9fa;
    font-weight: 600;
}


/* Spacing adjustments */
.category-list {
    margin-top: 30px;
}

.product-list {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-family: Arial, sans-serif;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.product-list th,
.product-list td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
}

.staff-form {
    max-width: 800px;
    margin: 50px auto;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

.form-columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-actions {
    margin-top: 25px;
    display: flex;
    gap: 15px;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 16px;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

.staff-form h1 {
    color: #333;
    border-bottom: 2px solid #007BFF;
    padding-bottom: 15px;
    margin-bottom: 25px;
    font-size: 24px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group textarea {
    height: 100px;
    resize: vertical;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    width: 100%;
    margin-top: auto;    
}
footer p {
    font-size: 14px;
    margin: 0;
}
.messages {
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.alert {
    padding: 0.75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
}

.alert-error {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.error-message {
    color: red;
    font-size: 0.9em;
    margin-top: 5px;
}
input.error, textarea.error, select.error {
    border: 1px solid red;
}
.form-group {
    margin-bottom: 15px;
}
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.dark-mode .staff-container, .dark-mode .category-list table, .dark-mode .category-list th{
    background: #282727;
}

.dark-mode .add-form h2,.dark-mode .category-list h2 {
    color: #ffffff;}