{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>myapp eShop - {% block title %}{% endblock %}</title>

    <link rel="stylesheet" href="{% static 'myapp/css/style.css' %}">
    {% block extra_style %}{% endblock %}
</head>
<body>
    <nav>
        <ul>
            <li><a href="{% url 'myapp:index' %}">Home</a></li>
            <li><a href="{% url 'myapp:product_list' %}">Products</a></li>
            <li><a href="{% url 'myapp:product_search' %}">Search</a></li>
            {% if user.is_authenticated %}
                <li><a href="{% url 'myapp:cart' %}">Cart</a></li>
                <li><a href="{% url 'myapp:order_history' %}">Orders</a></li>
                <li><a href="{% url 'myapp:profile_edit' %}">Profile</a></li>
                {% if user.is_staff %}
                    <li><a href="{% url 'myapp:staff_product_add' %}">[Staff] Add Product</a></li>
                    <li><a href="{% url 'myapp:category_list' %}">[Staff] Categories</a></li>
                {% endif %}
                <li><a href="{% url 'myapp:logout' %}">Logout</a></li>
            {% else %}
                <li><a href="{% url 'myapp:login' %}">Login</a></li>
                <li><a href="{% url 'myapp:register' %}">Register</a></li>
            {% endif %}
        </ul>
    </nav>
    {% if messages %}
        <ul class="messages" onclick="this.remove()">
            Messages:
            {% for message in messages %}
                <li class="{{ message.tags }}">{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>

    <script src="{% static 'myapp/js/script.js' %}"></script>
    {% block extra_script %}{% endblock %}
</body>
</html>