{% extends 'myapp/base.html' %}

{% block title %}Cart{% endblock %}

{% block content %}
    <h1>Your Cart</h1>
    <p>Total: €{{ cart_total }}</p>
    {% if cart_items %}
        <ul>
            {% for item in cart_items %}
                <li>
                    {% if item.product.image %}
                        <img src="{{ item.product.image.url }}" alt="{{ product.name }}" width="50">
                    {% endif %}
                    <a href="{% url 'myapp:product_detail' item.product.id %}">{{ item.product.name }}</a>
                    - €{{ item.product.price }}
                    - Quantity: {{ item.quantity }}
                </li>
            {% endfor %}
        </ul>
        <a href="{% url 'myapp:checkout' %}">Proceed to Checkout</a>
    {% else %}
        <p>Your cart is empty.</p>
    {% endif %}
{% endblock %}
