{% extends 'myapp/base.html' %}

{% block title %}Checkout{% endblock %}

{% block content %}
    <h1>Checkout</h1>

    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            {{ form.credit_card_number.label_tag }}
            {{ form.credit_card_number }}
            {% if form.credit_card_number.errors %}
                <div class="form-error">{{ form.credit_card_number.errors }}</div>
            {% endif %}
        </div>
        <div class="form-group">
            {{ form.cvv.label_tag }}
            {{ form.cvv }}
            {% if form.cvv.errors %}
                <div class="form-error">{{ form.cvv.errors }}</div>
            {% endif %}
        </div>
        <div class="form-group">
            {{ form.expiry_month.label_tag }}
            {{ form.expiry_month }}
            {% if form.expiry_month.errors %}
                <div class="form-error">{{ form.expiry_month.errors }}</div>
            {% endif %}
        </div>
        <div class="form-group">
            {{ form.expiry_year.label_tag }}
            {{ form.expiry_year }}
            {% if form.expiry_year.errors %}
                <div class="form-error">{{ form.expiry_year.errors }}</div>
            {% endif %}
        </div>
        <button type="submit">Complete Purchase</button>
    </form>

    <p><i>(Test Card number: 5555555555554444)</i><p>
{% endblock %}
