{% extends 'myapp/base.html' %}

{% block title %}Order History{% endblock %}

{% block content %}
    <h1>Your Order History</h1>
    {% if orders %}
        <ul>
            {% for order in orders %}
                <li>
                    Order {{ order.id }} - Total: €{{ order.total }} - Date: {{ order.created }}
                    <ul>
                        {% for item in order.items.all %}
                            <li><a href="{% url 'myapp:product_detail' item.product.id %}">{{ item.product.name }}</a> - Quantity: {{ item.quantity }}</li>
                        {% endfor %}
                    </ul>
                    <p>Address: {{ order.address }}</p>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>You have no orders.</p>
    {% endif %}
{% endblock %}
