{% extends 'myapp/base.html' %}

{% block title %}Product Details - {{ product.name }}{% endblock %}

{% block content %}
    <h1>{{ product.name }}</h1>
    {% if product.image %}
        <img src="{{ product.image.url }}" alt="{{ product.name }}" width="200">
    {% else %}
        <p>(No image)</p>
    {% endif %}
    {% if product.category %}
        <p>Category: {{ product.category.name }}</p>
    {% endif %}
    <p>Description: {{ product.description }}</p>
    <p>Price: €{{ product.price }}</p>
    <p>Stock: {{ product.stock }}</p>
    {% if user.is_staff %}
    <p><a href="{% url 'myapp:staff_product_edit' product.id %}">Edit</a></p>
    {% endif %}

    <form method="post" action="{% url 'myapp:product_update_cart' product.id %}">
        {% csrf_token %}
        <div class="form-group">
            {{ form.quantity.label_tag }} 
            {{ form.quantity }}
            {% if form.quantity.errors %}
                <div class="form-error">{{ form.quantity.errors }}</div>
            {% endif %}
        </div>
        <button type="submit">Update Cart</button>
    </form>
{% endblock %}
