{% extends "myapp/base.html" %}

{% block title %}Search Products{% endblock %}

{% block content %}
    <h1>Search Products</h1>
    <form method="get">
        {% if form.non_field_errors %}
            <div>
                {% for error in form.non_field_errors %}
                    <span class="form-error">{{ error }}</span>
                {% endfor %}
            </div>
        {% endif %}
        <div class="form-group">
            {{ form.query.label_tag }}
            {{ form.query }}
            {% if form.query.errors %}
                <div class="form-error">{{ form.query.errors }}</div>
            {% endif %}
        </div>
        <button type="submit">Search</button>
    </form>

    <hr>

    <h2>Results</h2>
    {% if products %}
        <ul>
            {% for product in products %}
                <li>
                    {% if product.image %}
                        <img src="{{ product.image.url }}" alt="{{ product.name }}" width="50">
                    {% endif %}
                    <a href="{% url 'myapp:product_detail' product.id %}">{{ product.name }}</a> - €{{ product.price }}
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No products found.</p>
    {% endif %}
{% endblock %}
