{% extends "myapp/base.html" %}

{% block title %}Manage Categories{% endblock %}

{% block content %}
    <h1>Manage Categories</h1>

    <h2>Add New Category</h2>
    <form method="post">
        {% csrf_token %}
        {% if form.non_field_errors %}
            <div>
                {% for error in form.non_field_errors %}
                    <span class="form-error">{{ error }}</span>
                {% endfor %}
            </div>
        {% endif %}
        <div class="form-group">
            {{ form.name.label_tag }}
            {{ form.name }}
            {% if form.name.errors %}
                <div class="form-error">{{ form.name.errors }}</div>
            {% endif %}
        </div>
        <button type="submit">Add Category</button>
    </form>

    <h2>Existing Categories</h2>
    <ul>
    {% for category in categories %}
        <li>
        {{ category.name }}
        <a href="{% url 'myapp:category_edit' category.id %}">Edit</a>
        <a href="{% url 'myapp:category_delete' category.id %}">Delete</a>
        </li>
    {% empty %}
        <li>No categories found.</li>
    {% endfor %}
    </ul>
{% endblock %}
