{% extends 'myapp/base.html' %}

{% block title %}Edit Product{% endblock %}

{% block content %}
    <h1>Edit Product</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {% if form.non_field_errors %}
            <div>
                {% for error in form.non_field_errors %}
                    <span class="form-error">{{ error }}</span>
                {% endfor %}
            </div>
        {% endif %}
        <div class="form-group">
            {{ form.category.label_tag }}
            {{ form.category }}
            {% if form.category.errors %}
                <div class="form-error">{{ form.category.errors }}</div>
            {% endif %}
        </div>
        <div class="form-group">
            {{ form.description.label_tag }}
            {{ form.description }}
            {% if form.description.errors %}
                <div class="form-error">{{ form.description.errors }}</div>
            {% endif %}
        </div>
        <div class="form-group">
            {{ form.product_code.label_tag }}
            {{ form.product_code }}
            {% if form.product_code.errors %}
                <div class="form-error">{{ form.product_code.errors }}</div>
            {% endif %}
        </div>
        <div class="form-group">
            {{ form.image.label_tag }}
            {{ form.image }}
            {% if form.image.errors %}
                <div class="form-error">{{ form.image.errors }}</div>
            {% endif %}
        </div>
        <div class="form-group">
            {{ form.price.label_tag }}
            {{ form.price }}
            {% if form.price.errors %}
                <div class="form-error">{{ form.price.errors }}</div>
            {% endif %}
        </div>
        <div class="form-group">
            {{ form.stock.label_tag }}
            {{ form.stock }}
            {% if form.stock.errors %}
                <div class="form-error">{{ form.stock.errors }}</div>
            {% endif %}
        </div>
        <button type="submit">Save</button>
    </form>
{% endblock %}
