{% extends "myapp/base.html" %}

{% block title %}Edit Category{% endblock %}

{% block content %}
    <h1>Edit Category: {{ category.name }}</h1>
    <form method="post">
        {% csrf_token %}
        {% if form.non_field_errors %}
            <div>
                {% for error in form.non_field_errors %}
                    <span class="form-error">{{ error }}</span>
                {% endfor %}
            </div>
        {% endif %}
        <div class="form-group">
            {{ form.name.label_tag }}
            {{ form.name }}
            {% if form.name.errors %}
                <div class="form-error">{{ form.name.errors }}</div>
            {% endif %}
        </div>
        <button type="submit">Save Changes</button>
    </form>
    <a href="{% url 'myapp:category_list' %}">Back to Categories</a>
{% endblock %}
