{% extends 'myapp/base.html' %}

{% block title %}Registration{% endblock %}

{% block content %}
    <h1>Register</h1>
    <form method="post">
        {% csrf_token %}
        {% if form.non_field_errors %}
            <div>
                {% for error in form.non_field_errors %}
                    <span class="form-error">{{ error }}</span>
                {% endfor %}
            </div>
        {% endif %}
        <div class="form-group">
            {{ form.username.label_tag }}
            {{ form.username }}
            {% if form.username.errors %}
                <div class="form-error">{{ form.username.errors }}</div>
            {% endif %}
        </div>
        <div class="form-group">
            {{ form.email.label_tag }}
            {{ form.email }}
            {% if form.email.errors %}
                <div class="form-error">{{ form.email.errors }}</div>
            {% endif %}
        </div>
        <div class="form-group">
            {{ form.password.label_tag }}
            {{ form.password }}
            {% if form.password.errors %}
                <div class="form-error">{{ form.password.errors }}</div>
            {% endif %}
        </div>
        <div class="form-group">
            {{ form.confirm_password.label_tag }}
            {{ form.confirm_password }}
            {% if form.confirm_password.errors %}
                <div class="form-error">{{ form.confirm_password.errors }}</div>
            {% endif %}
        </div>
        <div class="form-group">
            {{ form.address.label_tag }}
            {{ form.address }}
            {% if form.address.errors %}
                <div class="form-error">{{ form.address.errors }}</div>
            {% endif %}
        </div>
        <div class="form-group">
            {{ form.phone_number.label_tag }}
            {{ form.phone_number }}
            {% if form.phone_number.errors %}
                <div class="form-error">{{ form.phone_number.errors }}</div>
            {% endif %}
        </div>
        <button type="submit">Register</button>
    </form>
{% endblock %}
