{% extends 'myapp/base.html' %}

{% block title %}Login{% endblock %}

{% block content %}
    <h1>Login</h1>
    <form method="post">
        {% csrf_token %}
        {% if form.non_field_errors %}
            <div>
                {% for error in form.non_field_errors %}
                    <span class="form-error">{{ error }}</span>
                {% endfor %}
            </div>
        {% endif %}
        <div class="form-group">
            {{ form.email.label_tag }}
            {{ form.email }}
            {% if form.email.errors %}
                <div class="form-error">{{ form.email.errors }}</div>
            {% endif %}
        </div>
        <div class="form-group">
            {{ form.password.label_tag }}
            {{ form.password }}
            {% if form.password.errors %}
                <div class="form-error">{{ form.password.errors }}</div>
            {% endif %}
        </div>
        <button type="submit">Login</button>
    </form>
{% endblock %}
