{% extends 'myapp/base.html' %}

{% block title %}Edit Profile{% endblock %}

{% block content %}
    <h1>Edit Profile</h1>
    <form method="post">
        {% csrf_token %}
        {% if form.non_field_errors %}
            <div>
                {% for error in form.non_field_errors %}
                    <span class="form-error">{{ error }}</span>
                {% endfor %}
            </div>
        {% endif %}
        <div class="form-group">
            {{ form.address.label_tag }}
            {{ form.address }}
            {% if form.address.errors %}
                <div class="form-error">{{ form.address.errors }}</div>
            {% endif %}
        </div>
        <div class="form-group">
            {{ form.phone_number.label_tag }}
            {{ form.phone_number }}
            {% if form.phone_number.errors %}
                <div class="form-error">{{ form.phone_number.errors }}</div>
            {% endif %}
        </div>
        <button type="submit">Save Changes</button>
    </form>
{% endblock %}
